APP_NAME="User Authenticator"
APP_ENV=local
APP_KEY=changeme
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_auth
DB_USERNAME=user_auth_user
DB_PASSWORD=changeme

CACHE_DRIVER=file

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAluEccV3hRJdCTj2mlGZfrOK0xjoFUZqCQW3jDc56DedbOzvV\nMWdQuLAVrtr7qVqw+hoVjngVClbCUXKNFSdnXowri3d6eX5U2tnc4V4/pYJ/Dq9i\nj0zUDXMaIEyysD4pDyyM7jbOdRV4GD+/pVJD6LPRcIlE6LoM1si2canGEr/lb2f6\nYqSA/aR5jr+jDZgfCB0aqPJN3tHxiB7xccRz6NF/NmBN21HhMQq7TrqDySqxzX+c\nOMxv09jD4dFL6tWmxSH/8i9FnhUBvrk6KOWAUACV5LWJZJQXrNppCbtq9PcZRXzH\nelYNJsFvLRPwp49NlUqZmV/tkysXwuV4TPeLWSvFGfzN/lt2OxLJR/WiDZr927Kl\ncIOzaTv8YYfXHIeWBkFv6U63sOcM0yMMqSZIJey/sQdk8rtmubA0cdGiM18zciWx\n2beQhXIP57GA9kz3/w9EFHSk2zARp88Vhic0qNuREP+SsyX2959S4fsKaNYjt7jP\n1DBI09nf8tvwDq4yvDaD7qgVSRyJ+SfFUhncNRi1p3Yb2rAscJimuAhYTqC9BnZw\nDTDX8HkGDSvFeNAdbFRRfCkJDbG9j5yheDiy3h0iUzjr52qs031iVpncP07BwT2r\nX+NNdVucxJ1RsKqKTclDPY6At04Y6Ce+XbGYAcMLa/UPkjJJpiXq7LYVjQECAwEA\nAQKCAgA+lKqGfykDmTWgXEPuw7OlcvcGTWSNX2ftmZWW0XCgubiGjh+0eSTrJeYo\ne53stbg4VH9ic35OpoO84qWQA6MFfWBGXc1H/VVW3QyX0c7WaJUo0ygvRe+ikH5i\nrU1kerPvHkxqNgNWXwxMCo0EFmYibAtQAS+61AilQeUiqgeFGWEh31/kcFUsX38n\n7WbFKbadV+0J7E7OQAhNrH/670Agbly0gido88JS5B+i3QvycaoEEY0LpggwN3Ww\nAW7avbmJhLuziVX35sCtigiMk/yvsj55+a4+MIrNYF428iy/5Inv33yhynV0AMGL\nUfz8kxzb8nBZRIe3BiW56hIG4ppCRCOThdPZjxoD6n14jYJFJ6T6Frch8t1lexVU\nYt0DHzWCUGbmNfrCV4no/oZ2RLuNrR6oZ4xwg2yxXxV6CnGDWcRLQ5eCtVVrOiAf\nhZRp5VeruegwGTjzkrqNMZREyiUh3ZqrWKwCh9fhjIRQlLYkxnPG4aM1cI4IdyTU\naPiokQIcBjAlinuZIrgZpsHyQcU8irlMzkV5lDzB+U+oGVO7d8FHwvbcAdN1Yeei\nQXB8UTLTdp9C9CjI8LeZGOI3XnWDbF2GIyngU2ON0mZCuAUp9vaSQgVnbQ0QYXDe\ngK6gJ3ByAhYJi4aQYkCz7fej9BUm2vs3wd6GtCsX4qt36SxE7QKCAQEAyf+fFuvL\nPGHkY3Kq9C9l/nG1CS0DQJP+zGSV6uIrfYNFcBd8kV/lvTSsQgPlIYroy/CbVFlm\nqtxAZc8S/WC1QLaUouMDj8ETLbKr1MHuv0oV18N/3+JNDCZV/lNWAle0lHSNsfgn\nRdIizDCmv6P/yC2dYgDSYOYHBjfI5SrK32UJSLYyZgpdCBNRwIh2T1wjL9wnoGTQ\nCMr9npH4HhTL/71gKnGxRrd+SkBSusTyzwKBruyZw/bMDvzm3Em6n4lpFIo7LzwG\n7wzOCHBjdl7ueRFaFewyv/miz6XMBPpZW6k/PC0ryffj91MQzt7OTT1NkyWxGxtB\n0ihhFBwzNS90+wKCAQEAvzb+g+iD6neQFKsqIRyXCYlk5/ko6xe6Swan0JcMN3Ny\n3mMIXhCaQTna398fbw6HMQ+GWfSiJnkBh0hTQW3vvYu53cGe6bzGeXxhntXOazln\nk9CcjdGWdYgKGUxhEv+hQRala4n/Zzx3SO5UbIs/ZQggCGpNq+e65Ndg+Wz6j3t2\ntaw/r04QcEFPESoIVGrIewNWRPQipK8dUDMUfsNIDlIzKeyRwhtUjSWBGL4EryHv\nmHTyCJeqd+NFUx0mqicJtg7uNSPSiGpWtnaC8YoWE6ldqoYByMWosKATL3I4dvbk\nZIiLX155qAly5GZbD4wg1lgg6N6Gig8rJ4fcWimNMwKCAQBN0QLZkqatsUyJnyAK\nh8Pz/JvwV/3bv+e1l75FSTHV3V8/qlybqGTZudPubo+zl07NWfiMyxAJHGZWkipP\noBTTREMIaQnzND8OKLmXccpmuMSnZTH67rQdzRrtqe8FYgI3+pqnh+ChPi2Xmdpz\nE1uzIxdxLL3fBF6KX60t04lp/ANSlpXdx3pFZSPmVuu08NrBUj+Vw6B88q43iyYZ\neIuKDstgLoJLqt6k/higyMR9SQrqd01ZN9cuovDQxjp1wTrQ5duc+7P0HWu1xo4a\niMG3tB6POXnniOTWt5lcBZGtBQtORFyNJskUe1SLTTwOd2JOIIQU3DBEJLgZRi/X\n+ltHAoIBAHIBNeornUsUEiFgk/O9+gdDlZgBI/ZW5UmKJE/nXu9Is/oHjZuXxoCR\nIABOJY2vWcdUfEPx6SOLDfA8nPbrtv6J6j1fDYJKfQM9t25eB35CcZDd1hlwFobo\nnyzKLy6GnvwRpnrhghdpI62l+0vkEd4I5CBgUQLnXLTH/Rd5dEJL2FEk66t3nbFw\nHtYa+3BpYjKFoM/nxyftCEsiyVtyzulK9RpP4++ZH+YvsDKySFSqpRF+2DdrRcXJ\nCTIutTjJoa6cZEXmn8WZsS2EpzmfnN4IIsJit3me756vMgEd1rCHL1EJYB9yUpJv\nX8Lxi+VPJNznGmf9FLYHqTEefbB8CaUCggEAVnt7Cs5TVUGwDfJENwkcbpf41Tc/\nDuJL9IcsZRoj4Nz6O3DW2pOl+XzJ9BMTDqXPAcHsxOGUV92Kn5x0Y/Ku0snIyiqJ\n9lpzwwyHATnsnVqZHcGAJrxtBetH5A4Jz54C6i6nfQnoFHIt09fMZEn1MztMEEI2\nViIs5i433j1MLQtUn9HZLwR+jgEGfvVX2UpLujeaAyLqYln4YJbK89cOx9BofCV4\nh5S2nOYem2nLP3+TGcEsZytflNfqo33rVujJQOsyiuIVh0VFUo+L9sgWZv3dMdEO\neW9bw8NXSx7UoSrx1I0HRj2b/i20fbeCVqht8F7n97ItnfQ7ACZHcSiv1w==\n-----END RSA PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAluEccV3hRJdCTj2mlGZf\nrOK0xjoFUZqCQW3jDc56DedbOzvVMWdQuLAVrtr7qVqw+hoVjngVClbCUXKNFSdn\nXowri3d6eX5U2tnc4V4/pYJ/Dq9ij0zUDXMaIEyysD4pDyyM7jbOdRV4GD+/pVJD\n6LPRcIlE6LoM1si2canGEr/lb2f6YqSA/aR5jr+jDZgfCB0aqPJN3tHxiB7xccRz\n6NF/NmBN21HhMQq7TrqDySqxzX+cOMxv09jD4dFL6tWmxSH/8i9FnhUBvrk6KOWA\nUACV5LWJZJQXrNppCbtq9PcZRXzHelYNJsFvLRPwp49NlUqZmV/tkysXwuV4TPeL\nWSvFGfzN/lt2OxLJR/WiDZr927KlcIOzaTv8YYfXHIeWBkFv6U63sOcM0yMMqSZI\nJey/sQdk8rtmubA0cdGiM18zciWx2beQhXIP57GA9kz3/w9EFHSk2zARp88Vhic0\nqNuREP+SsyX2959S4fsKaNYjt7jP1DBI09nf8tvwDq4yvDaD7qgVSRyJ+SfFUhnc\nNRi1p3Yb2rAscJimuAhYTqC9BnZwDTDX8HkGDSvFeNAdbFRRfCkJDbG9j5yheDiy\n3h0iUzjr52qs031iVpncP07BwT2rX+NNdVucxJ1RsKqKTclDPY6At04Y6Ce+XbGY\nAcMLa/UPkjJJpiXq7LYVjQECAwEAAQ==\n-----END PUBLIC KEY-----\n"
JWT_TTL_SECONDS_ACCESS=300
JWT_TTL_SECONDS_REFRESH=86400

REGISTER_CORS_MIDDLEWARE=true